<!Doctype html>
<html>
<head>
	<title>UX/UI</title>
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<style>
		*{
			box-sizing:border-box;}

		body{background-color:rgba(233, 244, 243, 0.361);
			   margin:0;padding:0;background-image:url("c6.jpg");background-size:cover;background-position:center;
		}

		header{height:80px;color:rgb(255, 255, 255);
			background:rgba(13, 102, 126,0.5);letter-spacing:5px;
			display:flex;
			justify-content:center;
			align-items:center;font-size:40px;}
			
       .p1 .ju{display:flex;justify-content:space-evenly;align-items:center;
	                margin:auto;
	                margin-top:20px;margin-bottom:10px;}

	    a{display:inline-block;text-decoration:none;}

	    .ju .child{
		            width:25%;display:flex;justify-content:center;flex-direction:column;
	              }
	   .child p{width:50%;color:rgb(15, 70, 77);box-shadow:1px 1px 7px 1px rgba(113, 186, 113, 0.644) ;border-bottom:2px solid rgb(114, 172, 114);
		background-color:rgba(217, 239, 222, 0.822);
		margin:auto;margin-top:10px;text-align:center;
		padding:10px;border-radius:10px 10px 0 0;font-size:15px;}

.child img{box-shadow:1px 1px 7px 1px rgba(0, 0, 0, 0.244);
	           max-width:100%;max-height:100%;
}

@media only screen and (max-width:660px){
	.p1 .ju{flex-direction:column;}
	body{background-image:url("2.jpg");}

	.j{margin-top:19px;margin-bottom:15px;}
         .ju{width:60%;}
		 .ju .child{width:70%;} 	  
}		
	</style></head>
<body>
	<header>UX/UI </header>
	<div class="p1">
		<div class="ju">
		<div class="child"><a href="1/index.html"><img src="j6.jpg"><p>Sample 1</p></a></div>
		<div class="child j"><a href="2/index.html"><img src="2/21.jpg"><p>Sample 2</p></a></div>
		<div class="child j"><a href="3/index.html"><img src="3/3.jpg"><p>Sample 3</p></a></div>		
         </div>		
	     </div>
	
</body>
</html>
