<!Doctype html>
<html>
<head>
	
	</head>
	<style>
		body{background-color:#FFFCF6;
                 margin:0;
		      }
			  .heading{height:150px;text-align:center;box-shadow:1px 10px 8px 7px rgba(40, 132, 65, 0.087);
				background:#006A6A;color:rgb(255, 255, 255);
			font-size:30px;display:flex;align-items:center;justify-content:space-around;}
			.heading img{margin-top:10px;}
		
		img{width:100%;border-radius:2% 2% 0 0;
			
		     
		}
		.container .logic{grid-column:1/span 2;}

		.container{height:auto;width:98%;
			display:grid;margin:auto;margin-top:30px;margin-bottom:5%;
			grid-template-columns:repeat(auto-fit,25rem);justify-content:center;
			
			grid-gap:30px 30px;

		}	
		footer{height:150px;background-color:rgba(62, 79, 67, 0.737);text-align:center;display:flex;align-items:center;flex-direction:column;justify-content:center;}
		footer p{color:white;letter-spacing:15px;margin:5px;}
		@media only screen and (max-width:700px){
			
			footer p{letter-spacing:10px;}
		}
		@media only screen and (max-width:300px){
			
			footer p{letter-spacing:5px;}
		}
	</style>
<body>
	<div class="heading">User Experience <a href="..\index.html"><img src="..\1j.png" ></a></div>
	
	<div class="container">
		
		
		<img src="b5.jpg">	
		<img src="b6.jpg">
		<img src="b1.jpg">
		<img src="b2.jpg">
		<img src="b16.jpg" class="logic">
		<img src="b3.jpg">
		<img src="b4.jpg">
		<img src="b7.jpg">
		<img src="b8.jpg">
		<img src="b9.jpg">	
		<img src="b10.jpg">
		<img src="b11.jpg">
		<img src="b13.jpg">
		
		
		
		
		
	</div>
	<footer>
		<p>aa8aaagkp@gmail.com</p>
		<p>infinite_loop</p></footer>
	
</body></html>
