<!Doctype html>
<html>
<head>
	
	</head>
	<style>
		body{background-color:rgb(209, 240, 211);
                 margin:0;
		      }
		.heading{height:80px;text-align:center;box-shadow:1px 10px 8px 7px rgba(40, 132, 65, 0.119);
			background-color:white;color:rgb(77, 125, 82);
			font-size:30px;display:flex;align-items:center;justify-content:space-around;}
			.j{grid-column:1/span 2;}
		img{width:100%;border-radius:2% 2% 0 0;
			
		     
		}

		.container{width:90%;height:auto;
			display:grid;margin:auto;margin-top:30px;margin-bottom:5%;
			grid-template-columns:1fr 1fr 1fr 1fr;
			
			grid-gap:20px 20px;

		}
		footer{height:80px;background-color:rgba(62, 79, 67, 0.459);text-align:center;display:flex;align-items:center;flex-direction:column;justify-content:center;}
		footer p{color:white;letter-spacing:15px;margin:5px;}
		@media only screen and (max-width:700px){
			.container{grid-template-columns:1fr 1fr;}
			footer p{letter-spacing:10px;}
		}
		@media only screen and (max-width:300px){
			.container{grid-template-columns:1fr;}
			footer p{letter-spacing:5px;}
			
		}
	</style>
<body> 
	<div class="heading">User Experience  <a href="..\index.html"><img src="..\1.png" ></a></div>
	<div class="container">
		<img src="1.jpg">
		<img src="9.jpg">
		<img src="12.jpg">
		<img src="5.jpg">
		<img src="b15.jpg" class="j">
		<img src="19.jpg">
		<img src="20.jpg">
		<img src="2.jpg">
		<img src="3.jpg">
		<img src="4.jpg">

		
		<img src="6.jpg">
		<img src="7.jpg">
		<img src="8.jpg">
		
		<img src="10.jpg">
		<img src="11.jpg">
		
		<img src="13.jpg">
		<img src="14.jpg">
		<img src="15.jpg">
		<img src="16.jpg">

		
		<img src="21.jpg">
		<img src="22.jpg">
		<img src="23.jpg">
		<img src="24.jpg">
		<img src="25.jpg">
		<img src="26.jpg">
		<img src="27.jpg">
		<img src="28.jpg">
		
	</div>
	<footer>
		<p>aa8aaagkp@gmail.com</p>
		<p>infinite_loop</p></footer>
</body></html>